body {
  background: #edf6f9;
  font-family: Raleway, sans-serif;
  color: black;
  font-weight: lighter;
}

h1,h2,h3 {
  font-weight: bold;
}

h1 {
  color: #006d77;
  margin-bottom: 0;
  margin-top: 0%;
}

h2 {
  color: #83c5be;
  margin-top: 1%;
  font-size: 120%;
}

h3 {
  color: #228791;
  font-size: 120%;
  margin-top: 0%;
}

#btn-pink {
  text-decoration: none;
  color: white;
  background-color: #e29578;
  padding: 10px;
  border-radius: 5px;
  margin: 0 10px;
  font-weight: bolder;
}

#btn-pink:hover {
  box-shadow: 0 0 8px rgba(0,0,0,0.3) ;
}

#img-avatar {
  width: 30%;
  border-radius: 50%;
}

li {
  list-style: none;
  display: inline;
  padding: 0px 20px;
}

.fab {
  font-size: 300%;
  color: #e29578;
  opacity: 50%;
  margin: 3%;
}

.fab:hover {
  color: rgba(150,150,150, 0.80);
}

.card-white {
  background-color: white;
  width: 75%;
  box-shadow: 0px 10px 30px rgb(131 197 190 / 40%);
  border-radius: 15px;
  margin: 20px auto;
  text-align: center;
  background-color: white;
  padding: 40px;
}

p {
  margin-bottom: 5%;
}

ul {
  padding: 0;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 250px;
  }
  body {
    font-size: 80%;
  }
  p {
    margin-bottom: 20px;
  }
}
